# staGledas

./: .env  .gitignore  Dockerfile  Dockerfile.mailer  README.md  docker-compose.yml  recommendation-system.docx  staGledas.sln
staGledas.Service/: staGledas.Service.csproj
staGledas.Service/Database/: Favoriti.cs  Filmovi.cs  FilmoviLajkovi.cs  FilmoviZanrovi.cs  KlubFilmova.cs  KlubFilmovaClanovi.cs  KlubKomentari.cs  KlubLajkovi.cs  KlubObjave.cs  Korisnici.cs  KorisniciUloge.cs  Novosti.cs  Obavijesti.cs  Poruke.cs  Pratitelji.cs  Pretplate.cs  Recenzije.cs  StaGledasContext.cs  Uloge.cs  Watchlist.cs  Zalbe.cs  Zanrovi.cs
staGledas.Service/Interfaces/: ICRUDService.cs  IChatNotificationService.cs  IEmailService.cs  IFavoritiService.cs  IFilmoviLajkoviService.cs  IFilmoviService.cs  IKlubFilmovaService.cs  IKlubKomentariService.cs  IKlubLajkoviService.cs  IKlubObjaveService.cs  IKorisniciService.cs  INovostiService.cs  IObavijestiService.cs  IPdfReportService.cs  IPorukeService.cs  IPratiteljiService.cs  IRecenzijeService.cs  IRecommenderService.cs  IReportsService.cs  IService.cs  IStripeService.cs  ITMDbService.cs  IUlogeService.cs  IWatchlistService.cs  IZalbeService.cs
staGledas.Service/Migrations/: 20260107174319_InitialCreate.Designer.cs  20260107174319_InitialCreate.cs  20260108144236_AddSocialFeatures.Designer.cs  20260108144236_AddSocialFeatures.cs  20260108154922_AddAdvancedFeatures.Designer.cs  20260108154922_AddAdvancedFeatures.cs  20260108161545_AddTmdbIdToFilmovi.Designer.cs  20260108161545_AddTmdbIdToFilmovi.cs  20260108181411_ImagePosterPath.cs  (+26 more)
(+290 files in other folders)
