FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src
EXPOSE 80
EXPOSE 443

COPY ["staGledas.RabbitMQ/staGledas.RabbitMQ.csproj", "staGledas.RabbitMQ/"]
RUN dotnet restore "staGledas.RabbitMQ/staGledas.RabbitMQ.csproj"

COPY . .
WORKDIR "/src/staGledas.RabbitMQ"
RUN dotnet build "staGledas.RabbitMQ.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "staGledas.RabbitMQ.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "staGledas.RabbitMQ.dll"]
